{# Combined login + signup page. Stimulus `auth-toggle` controller flips
   between forms. Each form POSTs application/x-www-form-urlencoded directly;
   server 302s on success, returns a Turbo Stream replacing #auth-form on fail.
   Context vars:
     mode  — "login" | "signup" (initial; default "login")
     error — optional inline error string
     prefill_email — optional prefilled email
#}
{% extends "layouts/base.html.tera" %}
{% block title %}{% if mode == "signup" %}Create your OllaSuper account{% else %}Sign in to OllaSuper{% endif %}{% endblock %}

{% set mode = mode | default(value="login") %}

{% block content %}
<div style="min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 40px 16px;">
  <div data-controller="auth-toggle"
       data-auth-toggle-mode-value="{{ mode }}"
       style="width: 100%; max-width: 420px;">

    {# Eyebrow + headline — Phase 17.10 brand fix (QWRITER → OllaSuper) + serif. #}
    <div style="text-align: center; margin-bottom: 32px;">
      <a href="/" class="uppercase-label" style="text-decoration: none;">OllaSuper</a>
      <h1 data-auth-toggle-target="title"
          data-testid="auth-title"
          class="serif"
          style="font-family: var(--display); font-size: 36px; font-weight: 500;
                 letter-spacing: -0.018em; margin-top: 12px; line-height: 1.08; color: var(--ink);">
        {% if mode == "signup" %}Create your account{% else %}Welcome back{% endif %}
      </h1>
      <p data-auth-toggle-target="sub" style="color: var(--muted); margin-top: 8px; font-size: 15px;">
        {% if mode == "signup" %}Start with 50,000 free credits/month. No card.{% else %}Pick up where you left off.{% endif %}
      </p>
    </div>

    {# Form card — replaced by Turbo Stream on validation errors.
       Background uses var(--surface), not var(--white): var(--white) stays
       #fff in both themes, but var(--ink) flips to near-white in dark mode,
       so a white card with var(--ink) children renders invisible. #}
    <turbo-frame id="auth-form">
      <div style="background: var(--surface); border: 1px solid var(--rule); border-radius: var(--radius-lg); padding: 32px;">

        {% if error %}
          <div class="qw-flash" style="margin-bottom: 20px;">{{ error }}</div>
        {% endif %}

        {# Continue with Google — works for both sign-in and sign-up paths.
           Background uses var(--surface), not var(--white): the latter is
           always #fff while var(--ink) flips to near-white in dark mode,
           which produced a white-on-white button. var(--surface) flips
           with the theme and contrasts with var(--ink) in both. #}
        <a href="/auth/google" data-testid="google-signin"
           data-turbo="false"
           style="display: flex; align-items: center; justify-content: center; gap: 10px; padding: 12px 16px; border: 1.5px solid var(--ink); border-radius: 10px; text-decoration: none; color: var(--ink); font-size: 14.5px; font-weight: 600; background: var(--surface); margin-bottom: 16px; transition: transform 0.08s ease, box-shadow 0.12s ease;"
           onmouseover="this.style.transform='translateY(-1px)';this.style.boxShadow='0 4px 12px rgba(20,17,13,0.08)';"
           onmouseout="this.style.transform='translateY(0)';this.style.boxShadow='none';">
          <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.64 9.2c0-.637-.057-1.251-.164-1.84H9v3.481h4.844a4.14 4.14 0 0 1-1.796 2.716v2.258h2.908c1.702-1.567 2.684-3.874 2.684-6.615Z" fill="#4285F4"/>
            <path d="M9 18c2.43 0 4.467-.806 5.956-2.18l-2.908-2.259c-.806.54-1.837.86-3.048.86-2.344 0-4.328-1.584-5.036-3.711H.957v2.332A8.997 8.997 0 0 0 9 18Z" fill="#34A853"/>
            <path d="M3.964 10.71A5.41 5.41 0 0 1 3.682 9c0-.593.102-1.17.282-1.71V4.958H.957A8.997 8.997 0 0 0 0 9c0 1.452.348 2.827.957 4.042l3.007-2.332Z" fill="#FBBC05"/>
            <path d="M9 3.58c1.321 0 2.508.454 3.44 1.345l2.582-2.58C13.463.891 11.426 0 9 0A8.997 8.997 0 0 0 .957 4.958L3.964 7.29C4.672 5.163 6.656 3.58 9 3.58Z" fill="#EA4335"/>
          </svg>
          Continue with Google
        </a>

        {# Divider #}
        <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 16px;">
          <div style="flex: 1; height: 1px; background: var(--rule);"></div>
          <span style="font-size: 11px; color: var(--ink-3); font-weight: 600; letter-spacing: 0.06em; text-transform: uppercase;">or with email</span>
          <div style="flex: 1; height: 1px; background: var(--rule);"></div>
        </div>

        {# Login form — visible when mode=login. data-turbo-frame="_top" so
           the success 303 navigates the whole page instead of staying in
           the auth-form frame. #}
        <form method="post"
              action="/auth/login"
              data-turbo-frame="_top"
              data-auth-toggle-target="loginForm"
              style="display: {% if mode == 'login' %}block{% else %}none{% endif %};">
          {% if return_to %}<input type="hidden" name="return_to" value="{{ return_to | escape }}">{% endif %}
          <div style="margin-bottom: 16px;">
            <label for="login-email" class="qw-label">Email</label>
            <input id="login-email" name="email" type="email" required autocomplete="email"
                   value="{{ prefill_email | default(value='') }}"
                   data-testid="input-email"
                   class="qw-input">
          </div>
          <div style="margin-bottom: 20px;">
            <label for="login-password" class="qw-label">Password</label>
            <input id="login-password" name="password" type="password" required autocomplete="current-password"
                   data-testid="input-password"
                   class="qw-input">
          </div>
          <button type="submit" data-testid="submit-btn"
                  class="qw-btn qw-btn-accent" style="width: 100%; justify-content: center;">
            Sign in
          </button>
          <div style="text-align: center; margin-top: 16px;">
            <a href="/auth/forgot" style="color: var(--ink-3); font-size: 13px;">Forgot password?</a>
          </div>
        </form>

        {# Signup form — visible when mode=signup #}
        <form method="post"
              action="/auth/register"
              data-turbo-frame="_top"
              data-auth-toggle-target="signupForm"
              style="display: {% if mode == 'signup' %}block{% else %}none{% endif %};">
          {% if return_to %}<input type="hidden" name="return_to" value="{{ return_to | escape }}">{% endif %}
          <div style="margin-bottom: 16px;">
            <label for="signup-name" class="qw-label">Name</label>
            <input id="signup-name" name="name" type="text" required autocomplete="name"
                   data-testid="signup-name"
                   class="qw-input">
          </div>
          <div style="margin-bottom: 16px;">
            <label for="signup-email" class="qw-label">Email</label>
            <input id="signup-email" name="email" type="email" required autocomplete="email"
                   value="{{ prefill_email | default(value='') }}"
                   data-testid="signup-email"
                   class="qw-input">
          </div>
          <div style="margin-bottom: 20px;">
            <label for="signup-password" class="qw-label">Password</label>
            <input id="signup-password" name="password" type="password" required minlength="8" autocomplete="new-password"
                   data-testid="signup-password"
                   class="qw-input">
            <div style="font-size: 12px; color: var(--ink-3); margin-top: 6px;">8+ characters.</div>
          </div>
          <button type="submit" data-testid="signup-btn"
                  class="qw-btn qw-btn-accent" style="width: 100%; justify-content: center;">
            Create account
          </button>
        </form>
      </div>

      <div style="text-align: center; margin-top: 20px; font-size: 14px;">
        <span data-auth-toggle-target="switchText" style="color: var(--ink-3);">
          {% if mode == "signup" %}Already have an account?{% else %}New to OllaSuper?{% endif %}
        </span>
        <button type="button"
                data-action="click->auth-toggle#toggle"
                data-auth-toggle-target="switchBtn"
                data-testid="toggle-btn"
                style="margin-left: 6px; background: transparent; border: 0; color: var(--ink); font-weight: 500; cursor: pointer; text-decoration: underline;">
          {% if mode == "signup" %}Sign in{% else %}Create one{% endif %}
        </button>
      </div>
    </turbo-frame>
  </div>
</div>
{% endblock %}
