{# Compare view — 2×3 variant grid. Mirrors artboards/editor-c.jsx from the design canvas. #}
{% extends "layouts/app_shell.html.tera" %}
{% import "partials/macros.html.tera" as m %}
{% block title %}{{ title }} — Compare — OllaSuper{% endblock %}

{% block app_content %}
<div style="height: calc(100vh - 56px - 56px); display: flex; flex-direction: column;">

  {# Control bar #}
  <div style="padding: 10px 24px; border-bottom: 1px solid var(--rule); background: var(--paper); display: flex; align-items: center; justify-content: space-between; gap: 18px;">
    <div style="display: flex; gap: 6px; align-items: center;">
      <span class="qw-eyebrow">PROMPT</span>
      <div style="padding: 5px 10px; font-size: 12px; background: var(--white); border: 1px solid var(--rule); border-radius: 6px; font-family: var(--font-mono);">{{ kind }} · {{ title }}</div>
      <span class="qw-chip qw-chip-accent" style="font-size: 11px; padding: 4px 9px;">{{ sources | length }} source{% if sources | length != 1 %}s{% endif %}</span>
    </div>
    <div style="display: flex; gap: 0; border: 1px solid var(--rule); border-radius: 7px; overflow: hidden; height: 28px;">
      <a href="/documents/{{ doc_pid }}" style="padding: 0 12px; font-size: 11px; background: var(--white); color: var(--ink-3); display: flex; align-items: center; text-decoration: none;">Editor</a>
      <a href="/documents/{{ doc_pid }}?view=compare" style="padding: 0 12px; font-size: 11px; background: var(--ink); color: var(--paper); display: flex; align-items: center; text-decoration: none;">Compare</a>
    </div>
  </div>

  {# 2×3 compare grid #}
  <div style="flex: 1; padding: 18px; background: var(--paper); overflow: auto;">
    {% if variants | length == 0 %}
      <div class="qw-card" style="padding: 40px; text-align: center;">
        <div class="qw-eyebrow">NO VARIANTS YET</div>
        <p style="color: var(--ink-3); margin-top: 8px; font-size: 13px;">
          Generate variants from the <a href="/documents/{{ doc_pid }}" style="color: var(--accent); border-bottom: 1px solid var(--accent);">editor view</a> — they'll appear here in a comparison grid.
        </p>
      </div>
    {% else %}
      <div style="display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: 1fr 1fr; gap: 12px; height: 100%; min-height: 600px;">
        {% for v in variants %}
          <div style="border-radius: 12px; background: var(--white); border: 1.5px solid var(--rule); padding: 14px 16px; display: flex; flex-direction: column; position: relative; overflow: hidden;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
              <span class="qw-mono" style="font-size: 10px; color: var(--ink-3); letter-spacing: 0.1em;">VARIANT {{ v.idx }}</span>
              <div style="display: flex; gap: 8px; align-items: center;">
                {% if v.provider %}
                  <span class="qw-mono" style="font-size: 10px; padding: 2px 6px; border-radius: 4px; background: var(--bone); color: var(--ink-2);">{{ v.provider }}</span>
                {% endif %}
              </div>
            </div>
            <p style="font-size: 12.5px; color: var(--ink-2); line-height: 1.55; flex: 1; margin: 0; white-space: pre-wrap;">{{ v.output }}</p>
            <div style="display: flex; justify-content: space-between; align-items: center; padding-top: 10px; margin-top: 12px; border-top: 1px dashed var(--rule);">
              <div style="display: flex; gap: 6px;">
                <span class="qw-chip" style="font-size: 10px; padding: 2px 7px; background: var(--paper); font-family: var(--font-mono);">{{ v.word_count }}w</span>
                <span class="qw-mono" style="font-size: 10px; color: var(--ink-3);">{{ v.created_at }}</span>
              </div>
              <div style="display: flex; gap: 4px;">
                <button type="button" style="width: 22px; height: 22px; border-radius: 5px; border: 1px solid var(--rule); background: var(--white); display: flex; align-items: center; justify-content: center; color: var(--ink-3);"
                        data-controller="copy" data-copy-text-value="{{ v.output | escape }}"
                        data-action="click->copy#copy" title="Copy">
                  {{ m::icon(name="copy", size=11) }}
                </button>
                <form method="post" action="/documents/{{ doc_pid }}/use" style="display: inline;">
                  <input type="hidden" name="generation_pid" value="{{ v.pid }}">
                  <button type="submit" style="padding: 0 10px; height: 22px; font-size: 10px; border-radius: 5px; border: 1px solid var(--rule); background: var(--white); color: var(--ink-2); font-weight: 500;">PICK</button>
                </form>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    {% endif %}
  </div>

  {# Footer attribution #}
  <div style="padding: 10px 24px; background: var(--ink); color: var(--paper); display: flex; align-items: center; justify-content: space-between;">
    <div style="display: flex; align-items: center; gap: 18px; font-size: 12px;">
      <span style="display: flex; align-items: center; gap: 8px;">
        {{ m::icon(name="sparkle", size=13) }}
        Grounded in <strong style="color: var(--accent);">{{ sources | length }}</strong> source{% if sources | length != 1 %}s{% endif %}
      </span>
      <span style="color: rgba(250,247,242,0.5);">·</span>
      <span class="qw-mono" style="font-size: 11px; color: rgba(250,247,242,0.7);">{{ variants | length }} VARIANTS · {{ project_name | upper }}</span>
    </div>
    <a href="/documents/{{ doc_pid }}" style="padding: 5px 12px; font-size: 11px; border-radius: 6px; background: var(--accent); color: var(--paper); border: 0; font-weight: 500; text-decoration: none;">Back to editor →</a>
  </div>
</div>
{% endblock %}
