{% extends "layouts/base.html.tera" %}
{% block title %}Welcome to OllaSuper{% endblock %}

{% block content %}
<div style="min-height: 100vh; display: grid; grid-template-columns: 1fr 1.2fr; background: var(--paper);">

  {# Left — pitch column #}
  <div style="padding: 56px 64px; display: flex; flex-direction: column; justify-content: space-between; background: var(--ink); color: var(--paper);">
    <div>
      <div style="font-size: 18px; font-weight: 600; letter-spacing: -0.02em; margin-bottom: 32px;">OllaSuper</div>
      <div class="qw-mono" style="font-size: 11px; color: var(--accent); letter-spacing: 0.08em; margin-bottom: 16px;">· STEP 2 OF 2 · ALMOST THERE</div>
      <h1 style="font-size: 44px; font-weight: 600; letter-spacing: -0.03em; line-height: 1.05;">
        Tell us about your site.
      </h1>
      <p style="color: rgba(250,247,242,0.7); font-size: 16px; line-height: 1.6; margin-top: 20px; max-width: 420px;">
        We'll scan up to five of your pages — homepage, about, pricing, a couple of products — and remember every word, claim, and number on them.
      </p>
      <p style="color: rgba(250,247,242,0.7); font-size: 16px; line-height: 1.6; margin-top: 16px; max-width: 420px;">
        From your very first prompt, OllaSuper will write copy that actually sounds like <em>you</em>, not generic AI sludge.
      </p>
    </div>
    <div style="display: flex; flex-direction: column; gap: 14px;">
      <div style="display: flex; gap: 14px; align-items: flex-start;">
        <div style="width: 32px; height: 32px; border-radius: 999px; background: var(--accent); color: var(--ink); display: flex; align-items: center; justify-content: center; font-size: 16px; font-weight: 700; flex-shrink: 0;">1</div>
        <div>
          <div style="font-weight: 600; font-size: 14px; margin-bottom: 2px;">We scan your pages</div>
          <div style="font-size: 13px; color: rgba(250,247,242,0.55);">Takes about 30 seconds. No login to your site needed.</div>
        </div>
      </div>
      <div style="display: flex; gap: 14px; align-items: flex-start;">
        <div style="width: 32px; height: 32px; border-radius: 999px; background: var(--accent); color: var(--ink); display: flex; align-items: center; justify-content: center; font-size: 16px; font-weight: 700; flex-shrink: 0;">2</div>
        <div>
          <div style="font-weight: 600; font-size: 14px; margin-bottom: 2px;">We extract the facts</div>
          <div style="font-size: 13px; color: rgba(250,247,242,0.55);">Products, claims, numbers, brand voice.</div>
        </div>
      </div>
      <div style="display: flex; gap: 14px; align-items: flex-start;">
        <div style="width: 32px; height: 32px; border-radius: 999px; background: var(--accent); color: var(--ink); display: flex; align-items: center; justify-content: center; font-size: 16px; font-weight: 700; flex-shrink: 0;">3</div>
        <div>
          <div style="font-weight: 600; font-size: 14px; margin-bottom: 2px;">Your prompts know about it</div>
          <div style="font-size: 13px; color: rgba(250,247,242,0.55);">Every variant grounded in real customer content.</div>
        </div>
      </div>
    </div>
  </div>

  {# Right — form column #}
  <div style="padding: 64px 80px; display: flex; flex-direction: column; justify-content: center;">
    <div style="max-width: 480px;">
      <div class="qw-eyebrow qw-eyebrow-accent" style="margin-bottom: 8px;">{{ user_first_name | upper }} — ONE LAST STEP</div>
      <h2 style="font-size: 28px; font-weight: 600; letter-spacing: -0.02em; line-height: 1.15;">
        What's your website?
      </h2>
      <p style="color: var(--ink-3); font-size: 14px; margin-top: 8px;">
        Paste the homepage. We'll find the about, pricing, and product pages from there.
      </p>

      {% if error %}
        <div style="margin-top: 18px; padding: 10px 14px; background: var(--accent-soft); border-radius: var(--radius); font-size: 13px; color: var(--accent-deep);">{{ error }}</div>
      {% endif %}

      <form method="post" action="/onboarding" data-turbo="false" style="margin-top: 28px; display: flex; flex-direction: column; gap: 14px;">

        {# ── Phase 33.6 · persona chip-picker. Optional — if user skips,
             the persona stays NULL and the dashboard falls back to current
             behavior (all 86 Experts visible, current departmental rail).
             When picked, the dashboard shows a "For you" block of 8
             curated Experts and collapses the dept groups by default. #}
        {% if personas %}
          <fieldset data-testid="onboarding-persona-fieldset"
                    style="border: 0; padding: 0; margin: 0 0 6px;">
            <legend style="font-size: 12px; color: var(--ink-3); font-weight: 500; padding: 0 0 8px;">
              WHO'S ON YOUR TEAM TODAY?
              <span style="color: var(--ink-3); font-weight: 400; text-transform: none; letter-spacing: 0;">— picks 8 Experts to surface first. Change anytime.</span>
            </legend>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 8px;">
              {% for p in personas %}
                <label data-testid="onboarding-persona-{{ p.slug }}"
                       style="display: block; padding: 10px 12px; cursor: pointer;
                              background: var(--surface); border: 1px solid var(--line);
                              border-radius: 10px;">
                  <input type="radio" name="persona" value="{{ p.slug }}"
                         style="margin: 0 8px 0 0; accent-color: var(--accent);">
                  <span style="font-size: 13px; font-weight: 600; color: var(--ink);">{{ p.label }}</span>
                  <div style="font-size: 11.5px; color: var(--ink-3); margin-top: 2px; margin-left: 22px;">{{ p.short }}</div>
                </label>
              {% endfor %}
            </div>
          </fieldset>
        {% endif %}

        <label for="url" style="font-size: 12px; color: var(--ink-3); font-weight: 500;">YOUR SITE URL</label>
        <input id="url" name="url" type="text" required autofocus
               data-testid="onboarding-url"
               placeholder="yourcompany.com"
               class="qw-input"
               style="padding: 14px 16px; font-size: 16px; font-family: var(--font-mono);">

        <div style="display: flex; gap: 8px; align-items: center; margin-top: 4px;">
          <label style="font-size: 12px; color: var(--ink-3);">Pages to scan:</label>
          <select name="max_pages" class="qw-input" style="padding: 6px 10px; font-size: 12px;">
            <option value="3">3 pages · ~15s</option>
            <option value="5" selected>5 pages · ~30s</option>
            <option value="8">8 pages · ~50s</option>
          </select>
        </div>

        <button type="submit" data-testid="onboarding-submit"
                class="qw-btn qw-btn-primary"
                style="padding: 14px 20px; font-size: 15px; justify-content: center; margin-top: 8px;">
          Scan my site →
        </button>

        <form method="post" action="/onboarding/skip" style="margin: 0;">
          <button type="submit" data-testid="onboarding-skip"
                  style="background: none; border: 0; color: var(--ink-3); font-size: 12px; cursor: pointer; padding: 8px; text-decoration: underline;">
            Skip — I'll add a site later
          </button>
        </form>
      </form>
    </div>
  </div>
</div>
{% endblock %}
