{% extends "layouts/app_shell.html.tera" %}
{% block title %}OllaSuper — settings{% endblock %}

{% block app_content %}
<div style="max-width: 760px; margin: 0 auto; padding: 64px 32px 48px;">

  <div style="margin-bottom: 32px;">
    <div style="font-size: 10.5px; color: var(--ink-3); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase;">{{ workspace.name | upper }}</div>
    <h1 style="font-size: 28px; font-weight: 600; letter-spacing: -0.025em; margin-top: 6px; color: var(--ink);">Settings</h1>
  </div>

  {% if flash %}
    <div style="margin-bottom: 24px; padding: 12px 16px; background: #16a34a14; border: 1px solid #16a34a40; color: #15803d; border-radius: 10px; font-size: 13.5px;">
      {{ flash }}
    </div>
  {% endif %}

  {# ── TABS ─────────────────────────────────────────────────────────── #}
  <div style="display: flex; gap: 4px; padding: 4px; background: rgba(20,17,13,0.04); border-radius: 12px; margin-bottom: 28px; overflow-x: auto;">
    {% set _tab = "padding: 8px 14px; border-radius: 8px; text-decoration: none; font-size: 13.5px; font-weight: 500; white-space: nowrap;" %}
    {% set _active = "background: var(--paper); color: var(--ink); box-shadow: 0 1px 2px rgba(0,0,0,0.04);" %}
    {% set _inactive = "background: transparent; color: var(--ink-2);" %}
    <a href="/settings?tab=profile"  data-testid="settings-tab-profile"  style="{{_tab}} {% if tab == 'profile' %}{{_active}}{% else %}{{_inactive}}{% endif %}">Profile</a>
    <a href="/settings?tab=security" data-testid="settings-tab-security" style="{{_tab}} {% if tab == 'security' %}{{_active}}{% else %}{{_inactive}}{% endif %}">Security</a>
    <a href="/settings?tab=billing"  data-testid="settings-tab-billing"  style="{{_tab}} {% if tab == 'billing' %}{{_active}}{% else %}{{_inactive}}{% endif %}">Billing</a>
    <a href="/settings?tab=api"      data-testid="settings-tab-api"      style="{{_tab}} {% if tab == 'api' %}{{_active}}{% else %}{{_inactive}}{% endif %}">API &amp; integrations</a>
    <a href="/settings?tab=danger"   data-testid="settings-tab-danger"   style="{{_tab}} {% if tab == 'danger' %}{{_active}}{% else %}{{_inactive}}{% endif %}">Danger zone</a>
  </div>

  {# ── PROFILE ──────────────────────────────────────────────────────── #}
  {% if tab == "profile" %}
    <section data-testid="settings-section-profile" style="background: var(--paper); border: 1px solid var(--rule); border-radius: 12px; padding: 28px 28px 24px;">
      <h2 style="font-size: 17px; font-weight: 600; margin: 0 0 4px; color: var(--ink);">Your details</h2>
      <p style="font-size: 13px; color: var(--ink-3); margin: 0 0 24px;">How OllaSuper shows your name and where we send mail.</p>
      <form method="post" action="/settings/profile" data-turbo-method="patch">
        <div style="display: flex; flex-direction: column; gap: 20px; margin-bottom: 24px;">
          <div>
            <label for="set-name" style="display: block; font-size: 10.5px; color: var(--ink-3); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; margin-bottom: 6px;">Your name</label>
            <input id="set-name" name="name" type="text" required minlength="2" maxlength="120"
                   class="qw-input" value="{{ profile_name }}" style="padding: 11px 14px;">
          </div>
          <div>
            <label for="set-email" style="display: block; font-size: 10.5px; color: var(--ink-3); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; margin-bottom: 6px;">Email address</label>
            <input id="set-email" name="email" type="email" required
                   class="qw-input" value="{{ profile_email }}" style="padding: 11px 14px;">
          </div>
        </div>
        <div style="display: flex; justify-content: flex-end;">
          <button type="submit" class="qw-btn qw-btn-primary qw-btn-sm" style="padding: 9px 18px;">Save profile</button>
        </div>
      </form>
    </section>

    {# Phase 33.8 · MCP credentials. Per-user paste-token store for the
       4 installed MCP servers (notion/github/slack/gdrive). Values are
       sealed by services::credential_vault on save; the UI never echoes
       them back. Re-saving under the same (server, env-name) upserts. #}
    {% if mcp_server_hints %}
      <section data-testid="settings-section-mcp-credentials"
               style="background: var(--paper); border: 1px solid var(--rule); border-radius: 12px;
                      padding: 28px 28px 24px; margin-top: 18px;">
        <h2 style="font-size: 17px; font-weight: 600; margin: 0 0 4px; color: var(--ink);">MCP credentials</h2>
        <p style="font-size: 13px; color: var(--ink-3); margin: 0 0 20px;">
          Paste an integration token / personal access token for each service your agents should reach.
          Stored encrypted; we never echo it back. Re-save to rotate.
        </p>

        {% if mcp_credentials and mcp_credentials | length > 0 %}
          <div style="margin-bottom: 24px;">
            <div class="qw-eyebrow" style="margin-bottom: 8px;">Saved</div>
            <div style="display: flex; flex-direction: column; gap: 8px;">
              {% for c in mcp_credentials %}
                <div style="display: flex; align-items: center; gap: 12px; padding: 10px 12px;
                            background: var(--surface); border: 1px solid var(--line); border-radius: 8px;">
                  <span style="font-weight: 600; font-size: 13px; color: var(--ink); min-width: 80px;">{{ c.mcp_server }}</span>
                  <code class="qw-mono" style="font-size: 12px; color: var(--ink-2); flex: 1; min-width: 0;">{{ c.credential_name }} = •••</code>
                  <span style="font-size: 11.5px; color: var(--ink-3); white-space: nowrap;">saved {{ c.created_at }}</span>
                  <form method="post" action="/settings/mcp-credentials/{{ c.pid }}/delete" style="margin: 0;">
                    <button type="submit" data-testid="mcp-cred-delete-{{ c.pid }}"
                            title="Remove this credential"
                            style="background: transparent; border: 0; color: var(--ink-3);
                                   cursor: pointer; padding: 4px 8px; font-size: 13px;
                                   font-family: inherit;">×</button>
                  </form>
                </div>
              {% endfor %}
            </div>
          </div>
        {% endif %}

        <div class="qw-eyebrow" style="margin-bottom: 10px;">Add a credential</div>
        <form method="post" action="/settings/mcp-credentials">
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 14px; margin-bottom: 16px;">
            <div>
              <label for="mcp-server" style="display: block; font-size: 10.5px; color: var(--ink-3); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; margin-bottom: 6px;">Server</label>
              <select id="mcp-server" name="mcp_server" required
                      data-testid="mcp-server-select"
                      class="qw-input" style="padding: 11px 14px; width: 100%;">
                {% for h in mcp_server_hints %}
                  <option value="{{ h.slug }}" data-suggested="{{ h.suggested_env_name }}">{{ h.label }}</option>
                {% endfor %}
              </select>
            </div>
            <div>
              <label for="mcp-cred-name" style="display: block; font-size: 10.5px; color: var(--ink-3); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; margin-bottom: 6px;">Env var name</label>
              <input id="mcp-cred-name" name="credential_name" type="text" required
                     data-testid="mcp-cred-name"
                     value="{{ mcp_server_hints[0].suggested_env_name }}"
                     class="qw-input" style="padding: 11px 14px; font-family: var(--font-mono);">
            </div>
          </div>
          <div style="margin-bottom: 16px;">
            <label for="mcp-cred-value" style="display: block; font-size: 10.5px; color: var(--ink-3); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; margin-bottom: 6px;">Value</label>
            <input id="mcp-cred-value" name="plaintext_value" type="password" required
                   data-testid="mcp-cred-value"
                   autocomplete="off"
                   placeholder="Paste your token here"
                   class="qw-input" style="padding: 11px 14px; font-family: var(--font-mono);">
            <div style="font-size: 11.5px; color: var(--ink-3); margin-top: 6px;">
              Get a token from:
              {% for h in mcp_server_hints %}
                <a href="{{ h.help_url }}" target="_blank" rel="noopener"
                   style="color: var(--ink-2); text-decoration: underline; text-decoration-color: var(--line-2); text-underline-offset: 2px; margin-right: 10px;">{{ h.label }} →</a>
              {% endfor %}
            </div>
          </div>
          <div style="display: flex; justify-content: flex-end;">
            <button type="submit" data-testid="mcp-cred-submit"
                    class="qw-btn qw-btn-primary qw-btn-sm" style="padding: 9px 18px;">Save credential</button>
          </div>
        </form>

        <script>
          // Auto-fill the env-name input when the server changes. Helps users
          // who don't know what env var name each MCP server expects.
          (function() {
            var sel = document.getElementById('mcp-server');
            var name = document.getElementById('mcp-cred-name');
            if (!sel || !name) return;
            sel.addEventListener('change', function() {
              var opt = sel.options[sel.selectedIndex];
              if (opt && opt.dataset.suggested) name.value = opt.dataset.suggested;
            });
          })();
        </script>
      </section>
    {% endif %}

    {# Phase 33.6 · persona dropdown. Separate POST so the existing
       Profile form stays a clean Name+Email pair (and any persona-test
       suite asserting on that form's shape keeps passing). #}
    {% if personas %}
      <section data-testid="settings-section-persona"
               style="background: var(--paper); border: 1px solid var(--rule); border-radius: 12px;
                      padding: 28px 28px 24px; margin-top: 18px;">
        <h2 style="font-size: 17px; font-weight: 600; margin: 0 0 4px; color: var(--ink);">Your role</h2>
        <p style="font-size: 13px; color: var(--ink-3); margin: 0 0 24px;">
          Drives the "For you" Experts list on your dashboard. Pick the one closest to what you do most days — change anytime.
        </p>
        <form method="post" action="/settings/persona">
          <div style="margin-bottom: 24px;">
            <label for="set-persona" style="display: block; font-size: 10.5px; color: var(--ink-3); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; margin-bottom: 6px;">Your role</label>
            <select id="set-persona" name="persona" required
                    data-testid="settings-persona-select"
                    class="qw-input" style="padding: 11px 14px; width: 100%;">
              {% for p in personas %}
                <option value="{{ p.slug }}"
                        {% if current_persona == p.slug %}selected{% endif %}>
                  {{ p.label }} — {{ p.short }}
                </option>
              {% endfor %}
            </select>
          </div>
          <div style="display: flex; justify-content: flex-end;">
            <button type="submit" data-testid="settings-persona-submit"
                    class="qw-btn qw-btn-primary qw-btn-sm" style="padding: 9px 18px;">Save role</button>
          </div>
        </form>
      </section>
    {% endif %}

  {# ── SECURITY ─────────────────────────────────────────────────────── #}
  {% elif tab == "security" %}
    <section data-testid="settings-section-security" style="background: var(--paper); border: 1px solid var(--rule); border-radius: 12px; padding: 28px 28px 24px; margin-bottom: 18px;">
      <h2 style="font-size: 17px; font-weight: 600; margin: 0 0 4px; color: var(--ink);">Change password</h2>
      <p style="font-size: 13px; color: var(--ink-3); margin: 0 0 24px;">8 characters minimum.</p>
      <form method="post" action="/settings/password">
        <div style="display: flex; flex-direction: column; gap: 20px; margin-bottom: 24px;">
          <div>
            <label for="set-current" style="display: block; font-size: 10.5px; color: var(--ink-3); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; margin-bottom: 6px;">Current password</label>
            <input id="set-current" name="current_password" type="password" required
                   autocomplete="current-password" class="qw-input" style="padding: 11px 14px;">
          </div>
          <div>
            <label for="set-new" style="display: block; font-size: 10.5px; color: var(--ink-3); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; margin-bottom: 6px;">New password</label>
            <input id="set-new" name="new_password" type="password" required minlength="8"
                   autocomplete="new-password" class="qw-input" style="padding: 11px 14px;">
          </div>
        </div>
        <div style="display: flex; justify-content: flex-end;">
          <button type="submit" class="qw-btn qw-btn-primary qw-btn-sm" style="padding: 9px 18px;">Update password</button>
        </div>
      </form>
    </section>

    <section data-testid="settings-section-reset-link" style="background: var(--paper); border: 1px solid var(--rule); border-radius: 12px; padding: 24px 28px;">
      <h2 style="font-size: 15px; font-weight: 600; margin: 0 0 4px; color: var(--ink);">Forgot your current password?</h2>
      <p style="font-size: 13px; color: var(--ink-3); margin: 0 0 16px;">We'll email a reset link to <strong style="color: var(--ink-2);">{{ profile_email }}</strong>. Valid for 24 hours.</p>
      <form method="post" action="/settings/email-password-reset" style="display: inline-block;">
        <button type="submit" data-testid="settings-reset-link" class="qw-btn qw-btn-outline qw-btn-sm" style="padding: 9px 16px;">
          Email me a reset link
        </button>
      </form>
    </section>

  {# ── BILLING ──────────────────────────────────────────────────────── #}
  {% elif tab == "billing" %}
    <section data-testid="settings-section-billing" style="background: var(--paper); border: 1px solid var(--rule); border-radius: 12px; padding: 28px 28px 24px;">
      <h2 style="font-size: 17px; font-weight: 600; margin: 0 0 4px; color: var(--ink);">Billing &amp; plan</h2>
      <p style="font-size: 13px; color: var(--ink-3); margin: 0 0 24px;">What you're on, and what's next.</p>

      <div style="display: flex; align-items: center; gap: 14px; padding: 16px 18px; background: var(--cream); border-radius: 10px; margin-bottom: 18px;">
        {% set _plan = usage.plan | default(value="free") %}
        <span style="display: inline-flex; align-items: center; padding: 6px 12px; border-radius: 999px;
                     background: {% if _plan == 'pro' %}#facc1518{% elif _plan == 'team' %}#16a34a18{% else %}rgba(20,17,13,0.05){% endif %};
                     color: {% if _plan == 'pro' %}#b45309{% elif _plan == 'team' %}#15803d{% else %}var(--ink-2){% endif %};
                     font-size: 12px; font-weight: 600; letter-spacing: 0.02em;">
          {% if _plan == 'pro' %}⚡ Pro{% elif _plan == 'team' %}◆ Team{% else %}Free{% endif %}
        </span>
        <div style="flex: 1; min-width: 0;">
          <div style="font-size: 13.5px; color: var(--ink); font-weight: 500;">
            {% if _plan == 'free' %}Free plan · 50,000 credits/mo{% elif _plan == 'pro' %}OllaSuper Pro · ₹499/mo · 1,000,000 credits/mo{% elif _plan == 'team' %}OllaSuper Team · ₹1,999/mo · 10,000,000 credits/mo{% endif %}
          </div>
          <div style="font-size: 12px; color: var(--ink-3); margin-top: 2px;">
            {% if subscription_status %}
              Status: {{ subscription_status }}{% if current_period_end %} · renews {{ current_period_end }}{% endif %}
            {% else %}
              No active subscription
            {% endif %}
          </div>
        </div>
      </div>

      <div style="display: flex; gap: 10px;">
        <a href="/billing" class="qw-btn qw-btn-primary qw-btn-sm" style="padding: 9px 18px;">
          {% if _plan == 'free' %}Upgrade →{% else %}Manage billing →{% endif %}
        </a>
        {% if _plan == 'free' %}
          <a href="https://ollasuper.com/pricing" class="qw-btn qw-btn-outline qw-btn-sm" style="padding: 9px 18px;">Compare plans</a>
        {% endif %}
      </div>
    </section>

  {# ── API & INTEGRATIONS ───────────────────────────────────────────── #}
  {% elif tab == "api" %}
    <section data-testid="settings-section-api" style="background: var(--paper); border: 1px solid var(--rule); border-radius: 12px; padding: 28px;">
      <h2 style="font-size: 17px; font-weight: 600; margin: 0 0 4px; color: var(--ink);">API &amp; integrations</h2>
      <p style="font-size: 13px; color: var(--ink-3); margin: 0 0 24px;">API keys, webhooks, and external connections.</p>

      <div style="padding: 24px; background: var(--cream); border: 1px dashed var(--rule-2); border-radius: 10px; text-align: center;">
        <div style="font-size: 24px; margin-bottom: 8px;">◆</div>
        <div style="font-size: 14px; font-weight: 600; color: var(--ink); margin-bottom: 4px;">Available on the Team plan</div>
        <p style="font-size: 12.5px; color: var(--ink-3); margin: 0 auto 16px; max-width: 380px;">API keys, programmatic access to all 30 Experts + 6 Agents, and per-workspace integrations are unlocked on Team.</p>
        <a href="https://ollasuper.com/pricing" class="qw-btn qw-btn-outline qw-btn-sm" style="padding: 8px 16px;">See plans →</a>
      </div>
    </section>

  {# ── DANGER ZONE ──────────────────────────────────────────────────── #}
  {% elif tab == "danger" %}
    <section data-testid="settings-section-danger" style="background: var(--paper); border: 1px solid #dc262640; border-radius: 12px; padding: 28px;">
      <div style="font-size: 10.5px; color: #b91c1c; font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; margin-bottom: 8px;">Danger zone</div>
      <h2 style="font-size: 17px; font-weight: 600; margin: 0 0 6px; color: var(--ink);">Delete your account</h2>
      <p style="font-size: 13px; color: var(--ink-3); margin: 0 0 18px; line-height: 1.55;">
        Deletes your workspace, all chats, all Agent drafts, and cancels your subscription. We'll keep your data soft-deleted for <strong style="color: var(--ink-2);">30 days</strong> with a restore link so you can undo this if you change your mind. After 30 days, everything is purged.
      </p>

      <form method="post" action="/settings/delete-account" data-testid="delete-account-form"
            style="display: flex; flex-direction: column; gap: 14px; padding: 16px; background: #fef2f2; border: 1px solid #dc262630; border-radius: 10px;">
        <div>
          <label for="delete-confirm" style="display: block; font-size: 11.5px; color: var(--ink-2); font-weight: 600; margin-bottom: 6px;">
            Type <code style="background: #fee2e2; padding: 1px 6px; border-radius: 4px; color: #b91c1c; font-size: 11px;">delete my account</code> to confirm
          </label>
          <input id="delete-confirm" name="confirm" type="text" required pattern="delete my account"
                 placeholder="delete my account" autocomplete="off"
                 class="qw-input" style="padding: 10px 13px;">
        </div>
        <div>
          <label for="delete-password" style="display: block; font-size: 11.5px; color: var(--ink-2); font-weight: 600; margin-bottom: 6px;">Current password</label>
          <input id="delete-password" name="password" type="password" required autocomplete="current-password"
                 class="qw-input" style="padding: 10px 13px;">
        </div>
        <button type="submit" data-testid="delete-account-submit"
                style="margin-top: 4px; padding: 11px 18px; background: #dc2626; color: var(--paper); border: 0; border-radius: 8px; font-size: 13.5px; font-weight: 600; cursor: pointer;">
          Delete account (30-day grace)
        </button>
      </form>
    </section>

  {% endif %}

</div>
{% endblock %}
