{% extends "layouts/app_shell.html.tera" %}
{% import "partials/macros.html.tera" as m %}
{% import "partials/primitives.html.tera" as p %}
{% set active = "Sources" %}
{% block title %}Sources — OllaSuper{% endblock %}

{% block app_content %}
<div style="padding: 40px 44px 40px;">
<div style="display: flex; justify-content: space-between; align-items: flex-end; margin-bottom: 28px;">
  <div>
    <div class="uppercase-label">Ground your writing in real customer content</div>
    <h1 class="serif" style="font-size: 32px; font-weight: 500; letter-spacing: -.015em;
                              margin: 8px 0 0; line-height: 1.08; color: var(--ink);">Sources</h1>
    <p style="font-size: 15px; color: var(--muted); margin-top: 8px;">
      {# Phase 26 · "Crawl" wording dropped; we present URL/text/upload only. #}
      Scan a URL, paste text, or upload files. Everything gets chunked and ready to ground generations on.
    </p>
  </div>
  <div class="mono" style="font-size: 11px; color: var(--faint); letter-spacing: 0.14em; text-transform: uppercase;">
    {{ scans | length }} Scanned · {{ projects | length }} Project{% if projects | length != 1 %}s{% endif %}
  </div>
</div>

<div class="qw-card" style="padding: 0; overflow: hidden; display: flex; min-height: 640px;">

  {# Left pane — URL form + scan list #}
  <div style="flex: 0 0 480px; border-right: 1px solid var(--rule); display: flex; flex-direction: column;">
    <div style="padding: 20px 22px 14px; border-bottom: 1px solid var(--rule);"
         data-controller="source-tabs">
      <div class="qw-eyebrow qw-eyebrow-accent" style="margin-bottom: 10px;">+ NEW SOURCE</div>

      {# Tab pills #}
      <div style="display: flex; gap: 4px; padding: 3px; background: rgba(20,17,13,0.04); border-radius: 9px; margin-bottom: 12px;">
        <button type="button" data-source-tabs-target="tab" data-tab="url" data-action="click->source-tabs#show" data-active="true"
                style="flex: 1; padding: 7px 8px; border: 0; border-radius: 6px; background: var(--white); color: #000; font-size: 12px; font-weight: 600; cursor: pointer; box-shadow: 0 1px 2px rgba(0,0,0,0.04);">🌐 URL</button>
        {# Phase 18 P0 · Crawl tab removed per user feedback. The POST
           /sources/crawl route stays alive but only addressable from the
           dashboard's Add-source drawer (forthcoming). #}
        <button type="button" data-source-tabs-target="tab" data-tab="text" data-action="click->source-tabs#show"
                style="flex: 1; padding: 7px 8px; border: 0; border-radius: 6px; background: transparent; color: var(--ink-3); font-size: 12px; font-weight: 600; cursor: pointer;">✏ Text</button>
        <button type="button" data-source-tabs-target="tab" data-tab="upload" data-action="click->source-tabs#show"
                style="flex: 1; padding: 7px 8px; border: 0; border-radius: 6px; background: transparent; color: var(--ink-3); font-size: 12px; font-weight: 600; cursor: pointer;">📄 File</button>
      </div>

      {# ───────────── URL panel ───────────── #}
      <div data-source-tabs-target="panel" data-tab="url" style="display: block;">
        <form method="post" action="/sources" style="display: flex; gap: 8px;">
          <div style="flex: 1; display: flex; align-items: center; gap: 8px; padding: 9px 12px; background: var(--white); border-radius: 8px; border: 1px solid var(--rule);">
            <span style="color: #666;">{{ m::icon(name="globe", size=14) }}</span>
            <input data-testid="scan-url" name="url" type="url" required
                   placeholder="https://customer.com/about"
                   style="flex: 1; border: 0; outline: none; background: transparent; font-size: 13.5px; font-family: var(--font-mono); color: #000;">
          </div>
          {% if projects | length > 0 %}
            <select name="project_pid"
                    style="padding: 8px 10px; border: 1px solid var(--rule); border-radius: 8px; background: var(--white); font-size: 12px; color: #000;">
              {% for p in projects %}<option value="{{ p.pid }}">{{ p.name }}</option>{% endfor %}
            </select>
          {% endif %}
          <button data-testid="scan-go" type="submit"
                  style="padding: 9px 16px; font-size: 13px; font-weight: 600; background: var(--ink); color: var(--white); border: 0; border-radius: 8px; cursor: pointer;">
            Scan →
          </button>
        </form>
        <div class="qw-mono" style="font-size: 10px; color: var(--ink-3); letter-spacing: 0.06em; margin-top: 8px;">
          POWERED BY OLLAGRAPH · SUB-SECOND PER PAGE
        </div>
      </div>

      {# Phase 26 · Crawl panel removed entirely (was hidden+unreachable
         since P0). POST /sources/crawl handler stays on the backend for
         programmatic callers; no UI surfaces it. #}

      {# ───────────── Text panel ───────────── #}
      <div data-source-tabs-target="panel" data-tab="text" style="display: none;">
        <form method="post" action="/sources/text" style="display: flex; flex-direction: column; gap: 8px;">
          <input name="title" type="text" required placeholder="Title (e.g. Brand voice sample)"
                 style="padding: 9px 12px; border: 1px solid var(--rule); border-radius: 8px; background: var(--white); font-size: 13.5px; color: #000;">
          <textarea name="text" required rows="6" placeholder="Paste anything: existing copy you want to mimic, a tone sample, a transcript…"
                    style="padding: 10px 12px; border: 1px solid var(--rule); border-radius: 8px; background: var(--white); font-size: 13.5px; line-height: 1.5; color: #000; resize: vertical; font-family: var(--font-sans);"></textarea>
          <div style="display: flex; gap: 8px; align-items: center;">
            {% if projects | length > 0 %}
              <select name="project_pid" style="padding: 8px 10px; border: 1px solid var(--rule); border-radius: 8px; background: var(--white); font-size: 12px; color: #000;">
                {% for p in projects %}<option value="{{ p.pid }}">{{ p.name }}</option>{% endfor %}
              </select>
            {% endif %}
            <button type="submit" style="margin-left: auto; padding: 9px 16px; font-size: 13px; font-weight: 600; background: var(--ink); color: var(--white); border: 0; border-radius: 8px; cursor: pointer;">
              Save →
            </button>
          </div>
        </form>
      </div>

      {# ───────────── Upload panel ───────────── #}
      <div data-source-tabs-target="panel" data-tab="upload" style="display: none;">
        <form method="post" action="/sources/upload" enctype="multipart/form-data" style="display: flex; flex-direction: column; gap: 8px;">
          <label style="display: flex; align-items: center; gap: 10px; padding: 16px; border: 2px dashed var(--rule); border-radius: 10px; background: var(--white); cursor: pointer; font-size: 13px; color: #000;">
            <span style="font-size: 22px;">📄</span>
            <div>
              <div style="font-weight: 600; color: #000;">Choose a file</div>
              <div style="font-size: 11px; color: var(--ink-3); margin-top: 2px;">PDF · DOCX · PPTX · XLSX · CSV  ·  Max 750 KB</div>
            </div>
            <input name="file" type="file" required accept=".pdf,.docx,.pptx,.xlsx,.csv" style="display: none;">
          </label>
          <div style="display: flex; gap: 8px; align-items: center;">
            {% if projects | length > 0 %}
              <select name="project_pid" style="padding: 8px 10px; border: 1px solid var(--rule); border-radius: 8px; background: var(--white); font-size: 12px; color: #000;">
                {% for p in projects %}<option value="{{ p.pid }}">{{ p.name }}</option>{% endfor %}
              </select>
            {% endif %}
            <button type="submit" style="margin-left: auto; padding: 9px 16px; font-size: 13px; font-weight: 600; background: var(--ink); color: var(--white); border: 0; border-radius: 8px; cursor: pointer;">
              Upload + convert →
            </button>
          </div>
        </form>
        <div class="qw-mono" style="font-size: 10px; color: var(--ink-3); letter-spacing: 0.06em; margin-top: 8px;">
          OLLAGRAPH /v1/convert/* · MARKDOWN OUT
        </div>
      </div>
    </div>

    <turbo-frame id="scan-list" style="flex: 1; overflow: auto; padding: 12px 14px;">
      {% if scans | length == 0 %}
        <div style="padding: 48px 24px; text-align: center;">
          <div class="qw-eyebrow qw-eyebrow-accent">START HERE</div>
          <p style="color: var(--ink-3); margin-top: 12px;">
            Paste a URL above. Sub-second scan returns clean markdown plus
            metadata you can ground generations on.
          </p>
        </div>
      {% else %}
        <div class="qw-eyebrow" style="padding: 4px 10px; margin-bottom: 6px;">SCANNED SITES · {{ scans | length }}</div>
        {% for s in scans %}
          {% set is_selected = selected_pid == s.pid %}
          {% include "partials/scan_card.html.tera" %}
        {% endfor %}
      {% endif %}
    </turbo-frame>
  </div>

  {# Right pane — detail #}
  <turbo-frame id="scan-detail" style="flex: 1; overflow: auto; background: var(--paper);">
    {% include "partials/scan_detail.html.tera" %}
  </turbo-frame>
</div>
</div>

{% endblock %}
